{
  "name": "devhelpbot",
  "version": "1.0.0",
  "description": "A helpful Discord bot for developers",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy-commands": "node src/deploy-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "developer",
    "helper"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "@octokit/rest": "^21.1.1",
    "axios": "^1.8.4",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "marked": "^9.1.6",
    "mongoose": "^7.8.6",
    "puppeteer": "^21.11.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.22"
  }
}